<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="start-screen" class="screen">
        <h1>Swati Studios</h1>
        <h2>Presents</h2>
        <h1>Tic Tac Toe Game</h1>
        <button id="start-button">Start Game</button>
    </div>
    <div id="game-screen" class="screen hidden">
        <div class="container">
            <h1>Tic Tac Toe</h1>
            <div id="game-board">
                <div class="cell" data-cell-index="0"></div>
                <div class="cell" data-cell-index="1"></div>
                <div class="cell" data-cell-index="2"></div>
                <div class="cell" data-cell-index="3"></div>
                <div class="cell" data-cell-index="4"></div>
                <div class="cell" data-cell-index="5"></div>
                <div class="cell" data-cell-index="6"></div>
                <div class="cell" data-cell-index="7"></div>
                <div class="cell" data-cell-index="8"></div>
            </div>
            <div id="status"></div>
            <button id="reset-button">Restart</button>
        </div>
        <div id="winner-modal" class="modal">
            <div class="modal-content">
                <h2 id="winner-text"></h2>
                <button id="restart-game">Restart Game</button>
            </div>
        </div>
    </div>
    <canvas id="confetti-canvas"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
