body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #fff0e6, #ffd1b3); /* Peach gradient background */
    font-family: 'Roboto', sans-serif;
}

.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    width: 100vw;
}

.hidden {
    display: none;
}

#start-screen h1 {
    font-size: 3em;
    color: #8b4513;
}

#start-screen h2 {
    font-size: 2em;
    color: #a0522d;
}

#start-button {
    padding: 15px 30px;
    font-size: 1.2em;
    cursor: pointer;
    background: #8b4513;
    color: #fff;
    border: none;
    border-radius: 10px;
    transition: background 0.3s, transform 0.3s;
}

#start-button:hover {
    background: #a0522d;
    transform: scale(1.05);
}

.container {
    text-align: center;
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
    width: 90%;
    position: relative;
}

h1 {
    color: #333;
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    grid-gap: 20px;
    margin: 20px 0;
    background: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.cell {
    background: url('https://www.toptal.com/designers/subtlepatterns/patterns/wood_pattern.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    cursor: pointer;
    border-radius: 15px;
    transition: background 0.3s, transform 0.3s;
    border: 2px solid #8b4513;
    color: #333;
    font-weight: bold;
}

.cell:hover {
    background: url('https://www.toptal.com/designers/subtlepatterns/patterns/wood_pattern.png');
    transform: scale(1.05);
}

#reset-button {
    padding: 12px 25px;
    margin-top: 20px;
    font-size: 1.2em;
    cursor: pointer;
    background: #8b4513;
    color: #fff;
    border: none;
    border-radius: 10px;
    transition: background 0.3s, transform 0.3s;
}

#reset-button:hover {
    background: #a0522d;
    transform: scale(1.05);
}

#status {
    margin-top: 20px;
    font-size: 1.5em;
    color: #333;
    font-weight: bold;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#restart-game {
    padding: 12px 25px;
    font-size: 1.2em;
    cursor: pointer;
    background: #8b4513;
    color: #fff;
    border: none;
    border-radius: 10px;
    transition: background 0.3s, transform 0.3s;
}

#restart-game:hover {
    background: #a0522d;
    transform: scale(1.05);
}

#confetti-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .container {
        width: 100%;
    }

    #game-board {
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .cell {
        padding-bottom: calc(30vw - 15px);
        font-size: 2em;
    }
}
